body {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: #D9863A;
}

a:hover {
    color: #E0574D;
}

a.reverse {
    color: #fff;
}

a.reverse:hover {
    color: #eee;
}

.slogan {
    background-color: #9706DF;
    font-weight: bold;
    color: white;
    text-align: center;
}


/* NAV */

#nav {
    height: 80px;
    background-image: linear-gradient(to right, #D9863A, #E0574D);
    padding-left: 30px;
}

#nav #logo {
    height: 80px;
    display: inline-block;
}

#nav #ul {
    float: right;
}

#nav #ul>li {
    float: right;
    margin-right: 50px;
    font-weight: bold;
    line-height: 80px;
    height: 100px;
}

#nav ul li>.sub-ul {
    display: none;
    line-height: 40px;
    position: absolute;
    top: 100px;
    width: 200px;
    background-color: #E0574D;
    padding: 20px;
}

#nav ul li:hover>.sub-ul {
    display: block;
}


/* POSTER */

#poster {
    background-image: url("../banner.png");
    background-size: cover;
    /* background-color: #545454; */
    height: 380px;
    width: 100%;
    font-weight: bold;
    font-size: 3em;
    line-height: 300px;
    text-align: center;
}


/* PLANS */

#plans-section {
    background-color: #D3D3D3;
    padding: 30px;
}

#plans {
    text-align: center;
    margin: 0 auto;
    width: 1020px;
}

#plans .plan {
    border: #E0574D 1px solid;
    padding: 80px;
    margin: 0 20px;
    border-radius: 20px;
    display: inline-block;
    width: 10%
}


/* FOOTER */

#footer {
    background-color: #8F3E3A;
    height: 150px;
    padding: 30px;
}

#left-footer {
    float: left;
}

#right-footer {
    float: right;
}

.footer-section {
    width: 50%;
    text-align: center;
}


/* MAIN SECTION */

#main_section {
    text-align: center;
    background-color: #D3D3D3;
    padding: 25px;
}

#main_section h1 {
    margin: 0;
}

.flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flexbox .flexbox__item {
    padding: 20px;
    transition: 1s all;
    width: 20%;
}

.flexbox .flexbox__item:hover {
    background-color: #E0574D;
    cursor: pointer;
}