<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Free-C Fitting</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/location.css">
</head>

<body>
  <header>
    <div class="slogan">
      Free-C Fitting: Best COVID-FREE GYM in Toronto
    </div>
    <div>
      <nav id="nav">
        <a href="index.html">
          <img id="logo" alt="logo" src="assets/logo.png">
          <img id="logo" alt="logo" src="assets/name.png">
        </a>
        <ul id="ul">
          <li>
            <a class="reverse" href="trial.html">7-DAYS FREE TRIAL</a>
          </li>
          <li>
            <a class="reverse" href="trainer.html">PERSONAL TRAINER</a>
            <ul class="sub-ul">
              <li>
                <a class="reverse" href="trainer.html">SESSIONS</a>
              </li>
              <li>
                <a class="reverse" href="meal.html">MEAL PLANS</a>
              </li>
              <li>
                <a class="reverse" href="trainer.html">SUMMER DEALS</a>
              </li>
              <li>
                <a class="reverse" href="team.html">TEAM WORKOUT</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="reverse" href="location.html">FIND YOUR GYM</a>
          </li>
          <li>
            <a class="reverse" href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>

  <main>
    <section id="search">
      <form action="" method="GET" onsubmit="alert('function under construction....');">

        <label id="search__label">
          <input type="text" id="search__label_input" placeholder="Please input your postal code" /><input type="submit"
            id="search__label_button" value="SEARCH" />
        </label>
      </form>
    </section>

    <!-- PAGE MAIN -->
    <section id="main_section">
      <h1>FIND MY GYM</h1>

      <div class="flexbox">
        <p class="flexbox__item">
          1485 Dupont St Suite 312 <br />
          Toronto <br />
          ON M6P 3S2
        </p>
        <p class="flexbox__item">
          100 Scarlett Rd <br />
          York <br />
          ON M6N 4K2
        </p>
        <p class="flexbox__item">
          375 Mt Pleasant Rd <br />
          Toronto <br />
          ON M4T 2V8
        </p>
        <p class="flexbox__item">
          32 Colville Rd <br />
          North York <br />
          ON M6M 2Y4
        </p>
        <p class="flexbox__item">
          183 Roncesvalles Ave <br />
          Toronto <br />
          ON M6R 2L5
        </p>
        <p class="flexbox__item">
          373 King St W <br />
          Toronto <br />
          ON M5V 1K1
        </p>
        <p class="flexbox__item">
          160 Gerrard St E <br />
          Toronto <br />
          ON M5A 2E5
        </p>
        <p class="flexbox__item">
          245 Markland Dr <br />
          Etobicoke <br />
          ON M9C 1R1
        </p>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="container">
      <div id="left-footer" class="footer-section">
        <h3 class="footer-title">Copy Right</h3>
        <ul>
          <li>© FREE-C GYM</li>
          <li>2020-2030 Humber College Team FREE-C</li>
        </ul>
      </div>
      <div id="right-footer" class="footer-section">
        <a href="contactus.html">
          <h3 class="footer-title">Contact Us</h3>
        </a>
        <ul>
          <li><a href="#"> Free-C GYM.</a></li>
          <li><a href="#">FREECGYM@gmail.com</a></li>
          <li><a href="#">+1(123)456-7890</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>