<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Free-C Fitting</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/meal.css">
</head>

<body>
  <header>
    <div class="slogan">
      Free-C Fitting: Best COVID-FREE GYM in Toronto
    </div>
    <div>
      <nav id="nav">
        <a href="index.html">
          <img id="logo" alt="logo" src="assets/logo.png">
          <img id="logo" alt="logo" src="assets/name.png">
        </a>
        <ul id="ul">
          <li>
            <a class="reverse" href="trial.html">7-DAYS FREE TRIAL</a>
          </li>
          <li>
            <a class="reverse" href="trainer.html">PERSONAL TRAINER</a>
            <ul class="sub-ul">
              <li>
                <a class="reverse" href="trainer.html">SESSIONS</a>
              </li>
              <li>
                <a class="reverse" href="meal.html">MEAL PLANS</a>
              </li>
              <li>
                <a class="reverse" href="trainer.html">SUMMER DEALS</a>
              </li>
              <li>
                <a class="reverse" href="trainer.html">TEAM WORKOUT</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="reverse" href="location.html">FIND YOUR GYM</a>
          </li>
          <li>
            <a class="reverse" href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="poster">
    </div>

  </header>

  <main>
    
    <section id="main_section">

      <h1>Meal Plans Draft</h1>
      We will make particular meal plans for each members. Heres our draft meal plans.
      <div class="flexbox">
        <div class="flexbox__item">
          <div class="flexbox__item_img" style="background-image:url('assets/meal1.png');"></div>
        </div>
        <div class="flexbox__item">
          <div class="flexbox__item_img" style="background-image:url('assets/meal2.png');"></div>
        </div>
      </div>
      <div class="notice" style="background-image:url('assets/meal0.png');"></div>

    </section>
  </main>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="container">
      <div id="left-footer" class="footer-section">
        <h3 class="footer-title">Copy Right</h3>
        <ul>
          <li>© FREE-C GYM</li>
          <li>2020-2030 Humber College Team FREE-C</li>
        </ul>
      </div>
      <div id="right-footer" class="footer-section">
        <a href="contactus.html">
          <h3 class="footer-title">Contact Us</h3>
        </a>
        <ul>
          <li><a href="#"> Free-C GYM.</a></li>
          <li><a href="#">FREECGYM@gmail.com</a></li>
          <li><a href="#">+1(123)456-7890</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>