<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Free-C Fitting</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/trainer.css">
</head>

<body>
  <header>
    <div class="slogan">
      Free-C Fitting: Best COVID-FREE GYM in Toronto
    </div>
    <div>
      <nav id="nav">
        <a href="index.html">
          <img id="logo" alt="logo" src="assets/logo.png">
          <img id="logo" alt="logo" src="assets/name.png">
        </a>
        <ul id="ul">
          <li>
            <a class="reverse" href="trial.html">7-DAYS FREE TRIAL</a>
          </li>
          <li>
            <a class="reverse" href="trainer.html">PERSONAL TRAINER</a>
            <ul class="sub-ul">
              <li>
                <a class="reverse" href="trainer.html">SESSIONS</a>
              </li>
              <li>
                <a class="reverse" href="meal.html">MEAL PLANS</a>
              </li>
              <li>
                <a class="reverse" href="trainer.html">SUMMER DEALS</a>
              </li>
              <li>
                <a class="reverse" href="team.html">TEAM WORKOUT</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="reverse" href="location.html">FIND YOUR GYM</a>
          </li>
          <li>
            <a class="reverse" href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="poster" style="background-image:url('assets/banner2.png'); height: 500px">
    </div>

  </header>

  <main>
    <section id="trainer">
      <div id="trainer__img"></div>
    </section>
    <section id="strong">
      <h2>Strong together</h2> 
Whether you’re new to exercising or a fitness pro, <br />
we are here to provide you with personalized coaching<br />
 and support inside and outside the club. <br /><br />
Our professional programming, tools, and guidance will help you stay on track, reach your goals, and get to a healthier place.
    </section>

    <section id="flex">
      <div class="flexbox">
        <p class="flexbox__item">
          <b>Progressive</b>
          <br />

          Personal training is ideal if you have specific goals or past injuries you want to work through. This type of training lends itself to more advanced exercises which requires more focused coaching. We begin to introduce lower repetition ranges and focus on strength goals.
        </p>
        <p class="flexbox__item">
          <b>Personalized</b>
          <br />
          
          With personal training, the focus is you. We design a program specific to your health and fitness goal and work with you to achieve them.
        </p>
        <p class="flexbox__item">
          <b>Accountability</b>
          <br />
          
          Working together, your certified personal trainer will keep you accountable to achieving your goals and set new ones to keep you challenged.
        </p>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="container">
      <div id="left-footer" class="footer-section">
        <h3 class="footer-title">Copy Right</h3>
        <ul>
          <li>© FREE-C GYM</li>
          <li>2020-2030 Humber College Team FREE-C</li>
        </ul>
      </div>
      <div id="right-footer" class="footer-section">
        <a href="contactus.html">
          <h3 class="footer-title">Contact Us</h3>
        </a>
        <ul>
          <li><a href="#"> Free-C GYM.</a></li>
          <li><a href="#">FREECGYM@gmail.com</a></li>
          <li><a href="#">+1(123)456-7890</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>